# DDD_mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sam/drawerlayoutprac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/drawerlayoutprac/: Common.java  CommonFragment.java  EuclidTest.java  ExpandableListAdapter.java  HotelFragment.java  HotelGetAllTask.java  HotelGetOneTask.java  HotelInfoFragment.java  HotelMemCheckTask.java  HotelMemberFragment.java  HotelVO.java  MainActivity.java  MemCheckTask.java  MemGetOneTask.java  MemUpdateTask.java  MemVO.java  MemberFragment.java  MemberGetImageTask.java  MemberInfoFragment.java  MemberUpdateFragment.java  MemberWishFragment.java  MustLoginFragment.java  ORImageFragment.java  OrdInfoFragment.java  OrdVO.java  OrderAddOneTask.java  OrderCheckedTask.java  OrderFragment.java  OrderGetImageTask.java  OrderInfoFragment.java  OrderPayFragment.java  PartnerFragment.java  PartnerGetImageTask.java  PartnerGoBackState.java  PartnerList.java  PartnerListAdapter.java  PartnerMapFragment.java  PartnerVO.java  QRBarcodeScanFragment.java  RoomFragment.java  (+13 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  bg_blue_circle.xml  bg_shadow.xml  btn_bg.xml  btn_bg_bk03.xml  btn_bg_blue.xml  check.xml  ratingbar_icon.xml  selector_live2.xml  sendbird_btn_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel.xml  fragment_hotelinfo.xml  fragment_member.xml  fragment_partner.xml  fragment_room.xml  hotel_fragment.xml  list_item_partner.xml  navigation_header.xml  partner_detail.xml  partner_map_fragment.xml  pictoggle_partner.xml  rv_item_hotel.xml  signup_page2_fragment.xml  switch_layout.xml
app/src/main/res/layouts/layout/: activity_main.xml  activity_splash.xml  child_item.xml  custom_info_window.xml  fragment_hotel.xml  fragment_hotel_member.xml  fragment_hotelinfo.xml  fragment_member.xml  fragment_member_info.xml  fragment_ord.xml  fragment_ord_lookup.xml  fragment_order.xml  fragment_order_cash.xml  fragment_ordinfo.xml  fragment_qrcode.xml  fragment_qrcode_image.xml  fragment_room.xml  fragment_signup_page1.xml  fragment_signup_page2_.xml  group_item.xml  hotel_map_fragment.xml  navigation_header.xml  ord_lookup_cancel.xml  ord_lookup_rating.xml  ord_lookup_rating_02.xml  ord_lookup_report.xml  rv_item_hotel.xml  rv_item_ord_now.xml  rv_item_ord_old.xml  rv_item_room.xml  rv_item_wish.xml
app/src/main/res/layouts/partner/layout/: activity_ord_look_up_old_rating.xml  button_round_msg.xml  chat_containers.xml  chat_history_containers.xml  chat_history_list_item.xml  chat_left_container.xml  chat_right_container.xml  fragment_blank.xml  fragment_member_wish.xml  fragment_ordinfo.xml  fragment_partner.xml  list_item_partner.xml  map_button_round_msg.xml  overlay_list_item_partner.xml  partner_map_detail.xml  partner_map_fragment.xml  rv_roomimage_item.xml
app/src/main/res/layouts/partner/values/: dimens.xml  strings.xml
app/src/main/res/menu/: action_bar_menu.xml  member_item_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/sam/drawerlayoutprac/: ExampleUnitTest.java
(+120 files in other folders)
