<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:background="@drawable/night_star03"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/logo01"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_white"
        android:layout_marginLeft="25dp"
        android:text="DDD hotel"/>

</LinearLayout>
